# com.zeomega.helloworld

./: README.md  build.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/com/zeomega/helloworld/: HelloWorld.java  Log4jInit.java
